## DB
# Local
DB_URL=mongodb+srv://ritu:Ghanshi%401986@cluster1-0stib.mongodb.net/productinventory?retryWrites=true&w=majority
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=3000
## Enable CORS (default: true)
ENABLE_CORS=falses